#springmvc视图
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#server
server.port=8081

#修改JSP之后立即加载
#server.jsp-servlet.init-parameters.development=true

#关闭默认网页图标
#spring.mvc.favicon.enabled=false

#mysql driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jeeidp2.0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username=root
#spring.datasource.password=123456

#pgsql driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jeeidp2.0
spring.datasource.username=postgres
spring.datasource.password=123456

#配置pagehelp方言
#pagehelper.helperDialect=mysql
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=com.mrs.demo.web.*
mybatis.mapper-locations=classpath*:sql/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml


#redis
spring.redis.host=127.0.0.1