#springmvc视图
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=1800

#访问地址
#server.servlet.context-path=/dist

#server
server.port=8081

#修改JSP之后立即加载
#server.jsp-servlet.init-parameters.development=true

#关闭默认网页图标
#spring.mvc.favicon.enabled=false

#mysql driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jeexiaobu2.0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username=root
#spring.datasource.password=123456

#pgsql driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/smalldata_temp
spring.datasource.username=smalldata
spring.datasource.password=smalldata2018

#配置pagehelp方言
#pagehelper.helperDialect=mysql
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=com.xiaobu.web.*
mybatis.mapper-locations=classpath*:sql/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/templates,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources


#redis
#redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000